body, html {
	margin: 0;
	height: 100%;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
}

h2 {
	font-weight: 400;
	font-size: 31px
}

.SiteWrapper {
	width: 100%;
	height: auto;
	background-color: #eeeeeb;

	.MenuBar {
		width: 171px;
		min-height: 100vh;
		height: 100%;
		background-color: #110422;
		display: inline-block;
		float: left;

		ol.nav {
			padding-left: 0;
			margin: 0;

			li {
				padding-top: 25px;
    			padding-bottom: 0;
    			list-style-type: none;

				span.MenuSectionHeader {
					font-size: 12px;
					border-bottom: 1px solid #27212d;
    				padding: 5px 15px 10px;
    				display: block;
					color: #8d8d8d;
				    font-weight: bold;
				}

				ol {
					padding: 0;

					li.MenuLink.hasIcon {
						background: url(../images/menuicon.png) no-repeat;
						background-position: 10px 3px;
    					background-size: 20px 20px;
    					padding-left: 30px;
					}

					li.MenuLink {
						padding: 5px 10px;

						a {
							color: #fff;
							font-size: 15px;
							text-decoration: none;
						    font-weight: normal;
						    padding: 5px;
						}
					}

				}
			}
		}
	}

	.ContentWrapper {
		display: inline-block;
		position: absolute;
		width: ~"calc(100% - 171px)";
		float: left;
		height: 100%;
		position: relative;
		background-color: #eeeeeb;

		.SearchWrapper {
			background-color: #332469;
			height: 60px;
		    width: 100%;
		    position: relative;
		    box-shadow: 3px 7px 10px #888888;

		    .SearchBox {
		    	width: ~"calc(100% - 180px)";
		    	height: 38px;
		    	display: inline-block;
		    	position: relative;

		    	input[type="search"] {
		    		width: ~"calc(100% - 40px)";
		    		height: 100%;
				    padding: 0;
				    margin: 10px 20px;
				    -moz-appearance: none;
				    -webkit-appearance: none;
				    outline: 0;
				    border: 0;
				    font-size: 18px;
				    color: #332967;
				    padding-left: 10px;
				    background: url(../images/searchicon.png) no-repeat;
				    background-color: #fff;
				    background-size: 20px 20px;
				    background-position: right 10px center;
		    	}
		    }

		    .TopBarLinks {
		    	display: block;
		    	margin: 10px auto;
		    	height: 40px;
		    	width: 180px;
		    	float: right;

		    	.LinksTable {
		    		display: table;
				    height: 100%;
				    width: 100%;
				    margin: 0;
				    position: relative;
				    text-align: center;

				    a {
				    	color: #fff;
						font-size: 15px;
						text-decoration: none;
					    font-weight: normal;
				    }

		    		.GetPlejmo {
		    			display: table-cell;
		    		}

		    		.Login {
		    			display: table-cell;
		    		}
		    	}
		    }
		}

		.TextParagraph {
			color: #262626;
		    margin: 50px auto;
    		width: 75%;
    		text-align: center;

    		p {
    			font-family: 'Roboto', 'sans-serif';
    			font-size: 14px;
    			line-height: 21px;
    		}
		}

		.VideoCategory {
			margin: 50px auto;
			width: 87%;

			h2 {
				margin-left: 10px;
			}

			.VideosWrapper {
				margin: 0 auto;

				.VideoItem {
					height: 426px;
					width: 220px;
					float: left;
					margin: 0 10px 25px;
					background-color: #fff;

					.VideoPoster {
						height: 324px;
						width: 100%;
						background-color: #000;
					}
				}

				/*.VideoItem:nth-child(4n) {
					margin-right: 0;
				}*/
			}
		}
	}
}

.ClearFix {
	clear: both;
}